# travel-service-api

./: .dockerignore  .env  DATABASE.md  Dockerfile  Dockerfile.dev  README-Docker.md  README.md  docker-compose.yaml  index.js  pom.xml
db/: ER.mwb
src/main/java/com/nlu/mainguyen/travelserviceapi/: TravelServiceApiApplication.java
src/main/java/com/nlu/mainguyen/travelserviceapi/Util/: GEmailSender.java
src/main/java/com/nlu/mainguyen/travelserviceapi/config/: DateTimeConfig.java  SecurityConfig.java  StatusCode.java  WebMvcConfig.java
src/main/java/com/nlu/mainguyen/travelserviceapi/controllers/: ArticlesController.java  ContactsController.java  CoordinatesController.java  DateController.java  EmployeeController.java  FeedbacksController.java  HistoryArticlesController.java  ItinerariesController.java  ItineraryArticlesController.java  LikesController.java  NewsController.java  PlacesController.java  ShareItinerariesController.java  ShareShareItinerariesController.java  TopicsController.java  UsersController.java  VisitorController.java
src/main/java/com/nlu/mainguyen/travelserviceapi/entities/: Account.java  AccountSetting.java  Articles.java  Comments.java  Contacts.java  Coordinates.java  Employee.java  Feedbacks.java  HisArticles.java  Itineraries.java  ItineraryArticles.java  Likes.java  News.java  PasswordResetToken.java  Places.java  ShareItineraries.java  Topics.java  Users.java  VisitorTModel.java
src/main/java/com/nlu/mainguyen/travelserviceapi/exception/: ResourceNotFoundException.java
src/main/java/com/nlu/mainguyen/travelserviceapi/map/: Dijkstra.java  Edge.java  PathFinder.java  Tuple.java  Vert.java
src/main/java/com/nlu/mainguyen/travelserviceapi/model/: ArticlesDTO.java  ContactsDTO.java  CoordinatesDTO.java  FeedbacksDTO.java  HistoryArticlesDTO.java  HistoryArticlesDTOs.java  ItinerariesDTO.java  ItineraryArticlesDTO.java  LikesDTO.java  PlacesDTO.java  ResetPasswordInputDTO.java  ResponseDTO.java  ResponseInfoDTO.java  ResponseListDTO.java  ResponseListItineraryArticleDTO.java  ShareItinerariesDTO.java  TopicsDTO.java  UserDTO.java  UserInputDTO.java  UserOutputDTO.java
src/main/java/com/nlu/mainguyen/travelserviceapi/repositories/: ArticlesReponsitory.java  ArticlesRepository.java  ContactsRepository.java  CoordinatesRepository.java  EmployeeRepository.java  FeedbacksRepository.java  HistoryArticlesRepository.java  ItinerariesRepository.java  ItineraryArticlesRepository.java  LikesRepository.java  NewsRepository.java  PasswordResetTokenRepository.java  PlacesRepository.java  ShareItinerariesRepository.java  TopicsRepository.java  UsersRepository.java  VisitorRepository.java
src/main/java/com/nlu/mainguyen/travelserviceapi/services/: ArticlesService.java  ContactsService.java  CoordinatesService.java  FeedbacksService.java  HistoryArticlesService.java  ItinerariesService.java  ItineraryArticlesService.java  LikesService.java  NewsService.java  PlacesService.java  TopicsService.java  (+3 more)
src/main/resources/: Dump20240601.sql  application.properties  application.yml  coordinates.sql  data.sql  db_travels.sql  places.sql
src/test/java/com/nlu/mainguyen/travelserviceapi/: TravelServiceApiApplicationTests.java
(+55 files in other folders)
