server.port=8080

# docker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3307/travels
# # spring.datasource.url=jdbc:mysql://mysql-docker-container:3307/travels
# spring.datasource.username=root
# spring.datasource.password=123

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/db-example?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}

# pc
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/travels_jwt
# spring.datasource.username=root
# spring.datasource.password=

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:db_travels}
# spring.datasource.username=${MYSQL_USER:root}
# spring.datasource.password=${MYSQL_PASSWORD:123}
spring.jpa.show-sql=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# security.basic.enable: false
# security.ignored=/**

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000,http://localhost:3006

application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=2592000000
application.security.jwt.refresh-token-expiration=2592000000
# 86400000 - 1 ngày
# 10 giây - 1 ngày
# 60 giây - 30 ngày
